.clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.just-tabs{
    margin-bottom: -1px;
}
.just-tabs:after{
    content: '';
    display: table;
    clear: both;
}
.nav__item{
    float: left;
    margin-right: 2px;
}
.link_tabs{
    display: block;
    padding: 10px 10px 5px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #2a2a2a;
    text-decoration: none;
    color: #2a2a2a;
    background-color: #ccc;
}
.link_tabs:focus, .link_tabs:hover{
    text-decoration: none;
    color: #2a2a2a;
}
.link_tabs_active{
    color: #2a2a2a;
    background-color: #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
}
.link_tabs_disable{
    background-color: #959595;
    cursor: default;
}
.content_tabs{
    padding: 15px;
    border: 1px solid #2a2a2a;
    background-color: #f7f7f7;
    color: #434343;
}
.content__tab{
    display: none;
}
.tab-0{
    display: block;
}