ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input,table,th,td{
	margin: 0;
	padding: 0;
}
table{
   border-collapse: collapse;
   border-spacing: 0;
}
ul,ol{ 
	list-style: none;
}
a img,:link img,:visited img{ 
	border:none;
}
.clearfix:after{
    content: '';
    display: table;
    clear: both;
}
.page{
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
    background: #f0f0f0;
}
.just-tabs{
    margin-bottom: -1px;
}
.just-tabs:after{
    content: '';
    display: table;
    clear: both;
}
.nav__item{
    float: left;
    margin-right: 2px;
}
.link_tabs{
    display: block;
    padding: 10px 10px 5px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #2a2a2a;
    text-decoration: none;
    color: #2a2a2a;
    background-color: #ccc;
}
.link_tabs:focus, .link_tabs:hover{
    text-decoration: none;
    color: #2a2a2a;
}
.link_tabs_active{
    color: #2a2a2a;
    background-color: #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
}
.link_tabs_disable{
    background-color: #959595;
    cursor: default;
}
.content_tabs{
    padding: 15px;
    border: 1px solid #2a2a2a;
    background-color: #f7f7f7;
    color: #434343;
}
.content__tab{
    display: none;
}
.tab-0{
    display: block;
}